<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard2_17686561792150' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='retail_sales_dataset1' inline='true' name='federated.1y5n4h40ueh7gj1108w761v08zyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset1' name='textscan.1qlmfza1tad4vh1ctlk6b19o1541'>
            <connection class='textscan' directory='C:/Users/Femi Folarin/Documents' filename='retail_sales_dataset1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qlmfza1tad4vh1ctlk6b19o1541' name='retail_sales_dataset1.csv' table='[retail_sales_dataset1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
            <column datatype='string' name='Product_Name' ordinal='7' />
            <column datatype='date' name='Order_Date' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='integer' name='Unit_Price' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='string' name='Payment_Method' ordinal='12' />
            <column datatype='string' name='Sales_Channel' ordinal='13' />
            <column datatype='integer' name='Total_Sales' ordinal='14' />
            <column datatype='real' name='Discount_Amount' ordinal='15' />
            <column datatype='real' name='Net_Sales' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Sales]</local-name>
            <parent-name>[retail_sales_dataset1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Estimated' datatype='real' name='[Calculation_0681451178733570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net_Sales] * 0.25' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='retail_sales_dataset1.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset1.csv_0C09041A81294321AB78777D7A406C74]' role='measure' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC8BA081D3C2488C868D43B288C0EC08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Customer Age Vs Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Sales]' derivation='Sum' name='[sum:Net_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]</rows>
        <cols>[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Global Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Sales]' derivation='Sum' name='[sum:Net_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]' />
              <text column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]' />
              <lod column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Country:nk]' />
              <lod column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Country:nk]' />
              <geometry column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5n4h40ueh7gj1108w761v08zyj].[Latitude (generated)]</rows>
        <cols>[federated.1y5n4h40ueh7gj1108w761v08zyj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Monthly Profit Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
            <column caption='Profit Estimated' datatype='real' name='[Calculation_0681451178733570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net_Sales] * 0.25' />
            </column>
            <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0681451178733570]' derivation='Sum' name='[sum:Calculation_0681451178733570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Calculation_0681451178733570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Calculation_0681451178733570:qk]</rows>
        <cols>[federated.1y5n4h40ueh7gj1108w761v08zyj].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales Comparison: Online Vs In store'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
            <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Sales]' derivation='Sum' name='[sum:Net_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales_Channel:nk]' member='&quot;In-Store&quot;' />
              <groupfilter function='member' level='[none:Sales_Channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]' />
              <text column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]</rows>
        <cols>[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Net Sales Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
            <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Sales]' derivation='Sum' name='[sum:Net_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]</rows>
        <cols>[federated.1y5n4h40ueh7gj1108w761v08zyj].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
            <column caption='Net Sales' datatype='real' name='[Net_Sales]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Sales]' derivation='Sum' name='[sum:Net_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Product_Category:nk]' />
              <size column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]' />
              <text column='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_sales_dataset1' name='federated.1y5n4h40ueh7gj1108w761v08zyj' />
      </datasources>
      <datasource-dependencies datasource='federated.1y5n4h40ueh7gj1108w761v08zyj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98646' x='677' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='85098' x='677' y='1449'>
              <zone h='46558' id='3' name=' Global Sales By Country' w='29294' x='56481' y='51993'>
              </zone>
              <zone h='50544' id='9' name='Monthly Net Sales Trends' w='28597' x='677' y='1449'>
              </zone>
              <zone h='46558' id='10' name='Sales By Category' w='26598' x='677' y='51993'>
              </zone>
              <zone h='50544' id='12' name=' Customer Age Vs Net Sales' w='32336' x='53439' y='1449'>
              </zone>
              <zone h='46558' id='13' name=' Monthly Profit Trends' w='29206' x='27275' y='51993'>
              </zone>
              <zone h='50544' id='15' name=' Sales Comparison: Online Vs In store' w='24165' x='29274' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13548' x='85775' y='1449'>
              <zone h='11775' id='8' name=' Global Sales By Country' pane-specification-id='0' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Net_Sales:qk]' type-v2='color' w='13548' x='85775' y='1449'>
              </zone>
              <zone h='17392' id='11' name='Sales By Category' pane-specification-id='0' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Product_Category:nk]' type-v2='color' w='13548' x='85775' y='13224'>
              </zone>
              <zone h='11775' id='14' name=' Monthly Profit Trends' pane-specification-id='0' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[sum:Calculation_0681451178733570:qk]' type-v2='color' w='13548' x='85775' y='30616'>
              </zone>
              <zone h='11956' id='16' name=' Sales Comparison: Online Vs In store' pane-specification-id='0' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]' type-v2='color' w='13548' x='85775' y='42391'>
              </zone>
              <zone h='17392' id='21' name='Sales By Category' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Product_Category:nk]' type-v2='filter' values='database' w='13548' x='85775' y='54347'>
              </zone>
              <zone h='17392' id='22' name=' Global Sales By Country' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Country:nk]' type-v2='filter' values='database' w='13548' x='85775' y='71739'>
              </zone>
              <zone h='9420' id='23' name=' Sales Comparison: Online Vs In store' param='[federated.1y5n4h40ueh7gj1108w761v08zyj].[none:Sales_Channel:nk]' type-v2='highlighter' w='13548' x='85775' y='89131'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98806' x='597' y='1449' />
            <zone fixed-size='102' h='18478' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98806' x='597' y='7427' />
            <zone h='72646' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98806' x='597' y='25905'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERVIEW OF RETAIL SALES PERFORMANCE: This dashboard presents an overview of sales performance across different countries, customer segments, and sales channels.It also highlights monthly sales and profit trends to support data driven decision making.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
